{
    "name": "Cognitute Application",
    "dockerComposeFile": "./compose.yaml",
    "service": "url-backend",
    "workspaceFolder": "/workspace/urlshortener-backend",
    "shutdownAction": "none",
    "forwardPorts": [
        3000,
        5432,
        5000,
        5050,
        6379
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "wix.vscode-import-cost",
                "meganrogge.template-string-converter",
                "esbenp.prettier-vscode",
                "xabikos.javascriptsnippet",
                "postman.postman-for-vscode",
                "dbaeumer.vscode-eslint",
                "csstools.postcss",
                "ms-azuretools.vscode-docker",
                "rvest.vs-code-prettier-eslint",
                "bradlc.vscode-tailwindcss",
                "graphql.vscode-graphql",
                "styled-components.vscode-styled-components",
                "prisma.prisma",
                "eamodio.gitlens",
                "cweijan.vscode-redis-client"
            ]
        }
    },
    "remoteUser": "node"
}